<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Машинка</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #e0f7fa;
        }
        .vehicle {
            width: 200px;
            height: 100px;
            background-color: #22ff34; 
            position: absolute;
            bottom: 50px; 
            border-radius: 10px;
            animation: drive 3s forwards; 
        }
        .vehicle__wheel {
            width: 30px;
            height: 30px;
            background-color: #d61212; 
            border-radius: 50%;
            position: absolute;
            bottom: -15px; 
        }
        .vehicle__wheel_left {
            border-radius: 10px;
            left: 20px; 
            animation: 2s infinite linear rotation;
        }
        .vehicle__wheel_right {
            border-radius: 10px;
            right: 20px; 
             animation: 2s infinite linear rotation;
        }
        @keyframes rotation{
            100% {
                transform: rotate(0deg) 
            }
           
            100%{
                transform: rotate(-360deg)
            }
        }
        @keyframes drive {
            from {
                left: -200px; 
            }
            to {
                left: calc(100vw - 250px); 
            }
        }
        .vehicle__window{
            width: 50px;
            height: 50px;
            background-color: #9c22ff; 
        }
        
    </style>
</head>
<body>
    <div class="vehicle">
        <div class="vehicle__wheel vehicle__wheel_left"></div>
        <div class="vehicle__wheel vehicle__wheel_right "></div>
        <div class="vehicle__window"></div>
    </div>
</body>
</html>